<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<<<<<<< HEAD
<<<<<<< HEAD
            <title>LIDAR_DSM_1M_Dorset</title>
=======
            <title>Wimborne_DTM_1M_Nat_Hill_Rend.tif</title>
>>>>>>> ba010591b3ffb6c79fc5436c4ea9e5742bc5c6fe
=======
            <title>LIDAR_DSM_1M_Dorset</title>
>>>>>>> 008d23066d3e2e4484de522eefc482b922b0658c

            <!-- Leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }

            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> contributors'});

        //  .. Grey background
        var grey = L.tileLayer("GreyTile.png");

        // Overlay layers (TMS)
        var lyr = L.tileLayer('./{z}/{x}/{y}.png', {
			tms: true,
			opacity: 1.0,
			attribution: ""
		});

        // Map
        var map = L.map('map', {
            center: [50.82198758054167, -2.0013666026211694],
            zoom: 16,
            minZoom: 8,
            maxZoom: 16,
            layers: [osm]
        });

        var basemaps = {"OpenStreetMap": osm, "Grey background": grey}
        var overlaymaps = {"Layer": lyr}

        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
<<<<<<< HEAD
<<<<<<< HEAD
            this._div.innerHTML = "LIDAR_DSM_1M_Dorset";
=======
            this._div.innerHTML = "Wimborne_DTM_1M_Nat_Hill_Rend.tif";
>>>>>>> ba010591b3ffb6c79fc5436c4ea9e5742bc5c6fe
=======
            this._div.innerHTML = "LIDAR_DSM_1M_Dorset";
>>>>>>> 008d23066d3e2e4484de522eefc482b922b0658c
        };
        title.addTo(map);

        // Note
        var src = 'Generated by <a href="http://www.klokan.cz/projects/gdal2tiles/">GDAL2Tiles</a>, Copyright &copy; 2008 <a href="http://www.klokan.cz/">Klokan Petr Pridal</a>,  <a href="http://www.gdal.org/">GDAL</a> &amp; <a href="http://www.osgeo.org/">OSGeo</a> <a href="http://code.google.com/soc/">GSoC</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);


        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[50.75449678857898, -1.8591975040989037], [50.889478372504364, -2.143535701143435]]);

        </script>

        </body>
        </html>

        
